(['C:\\Users\\clb14\\Desktop\\orders\\rsa算法\\rsa.py'],
 ['C:\\Users\\clb14\\Desktop\\orders\\rsa算法'],
 [],
 ['C:\\Users\\clb14\\.conda\\envs\\spider\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('rsa.js', 'C:\\Users\\clb14\\Desktop\\orders\\rsa算法\\rsa.js', 'DATA')],
 '3.10.14 | packaged by Anaconda, Inc. | (main, Mar 21 2024, 16:20:14) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('rsa', 'C:\\Users\\clb14\\Desktop\\orders\\rsa算法\\rsa.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\copy.py', 'PYMODULE'),
  ('random',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\_py_abc.py',
   'PYMODULE'),
  ('execjs',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\__init__.py',
   'PYMODULE'),
  ('execjs._abstract_runtime',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\_abstract_runtime.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('execjs._external_runtime',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\_external_runtime.py',
   'PYMODULE'),
  ('execjs._misc',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\_misc.py',
   'PYMODULE'),
  ('execjs._abstract_runtime_context',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\_abstract_runtime_context.py',
   'PYMODULE'),
  ('execjs._runner_sources',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\_runner_sources.py',
   'PYMODULE'),
  ('execjs._json2',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\_json2.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\tempfile.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\platform.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('execjs._runtimes',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\_runtimes.py',
   'PYMODULE'),
  ('execjs._pyv8runtime',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\_pyv8runtime.py',
   'PYMODULE'),
  ('execjs.runtime_names',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\runtime_names.py',
   'PYMODULE'),
  ('execjs._exceptions',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\site-packages\\execjs\\_exceptions.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\__future__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\lib\\signal.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\clb14\\.conda\\envs\\spider\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\spider\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('rsa.js', 'C:\\Users\\clb14\\Desktop\\orders\\rsa算法\\rsa.js', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\clb14\\Desktop\\orders\\rsa算法\\build\\rsa\\base_library.zip',
   'DATA')])
